# SLACK_TOKEN=xoxb-6902130349319-6930608810129-LbjvDEO8b9ibLAwNywmvj9e0
# xoxe.xoxp-1-Mi0yLTY5MDIxMzAzNDkzMTktNjkxMDA1ODE5MjAzOC02OTMwNjU3ODIzMDA5LTY5NjgyMzIwNTU3NDctNzQxNTBjYWIyNDJiNmU4NzMzNWRiMWNmOGYyMTYxM2ExOTg3ZGM1NWY2MmE4OWMwZjE4MzliNDliMzliNTUzNg
# CLIENT_ID="279744208752-9odck6g3k3tfsgdoqt78fa4sfp3jpo1t.apps.googleusercontent.com";
# API_KEY="AIzaSyDlLJsT8l0PqOgRRrM8_Ztnz4XBp3hmWDc";
# DISCOVERY_DOC="https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest";
# SCOPES="https://www.googleapis.com/auth/calendar";